# ═══════════════════════════════════════════════════════════════════════════════
#  PIPELINE DE PREDICTION DU PRIX DES MAISONS SUR SNOWFLAKE
#  Data Engineering + Machine Learning + Model Registry + Streamlit
#  Workshop
# ═══════════════════════════════════════════════════════════════════════════════


# ── CELLULE 1 — SQL : Configuration de l'environnement ──────────────────────

"""
CREATE DATABASE IF NOT EXISTS HOUSE_PRICE_DB;
CREATE SCHEMA IF NOT EXISTS HOUSE_PRICE_DB.ML;

USE DATABASE HOUSE_PRICE_DB;
USE SCHEMA ML;

CREATE WAREHOUSE IF NOT EXISTS ML_WH
  WAREHOUSE_SIZE = 'X-SMALL'
  AUTO_SUSPEND   = 60
  AUTO_RESUME    = TRUE;

USE WAREHOUSE ML_WH;
"""


# ── CELLULE 2 — Python : Vérification des dépendances ───────────────────────

"""
import pkg_resources

deps = ["scikit-learn", "pandas", "numpy", "xgboost", "matplotlib", "seaborn"]

print("Vérification des dépendances Python :")
print("─" * 40)
for d in deps:
    try:
        v = pkg_resources.get_distribution(d).version
        print(f"  OK   {d:<20} version {v}")
    except Exception:
        print(f"  MANQUANT  {d}")
print("─" * 40)
print("Verification terminee.")
"""


# ── CELLULE 3 — SQL : Ingestion des données depuis S3 ───────────────────────

"""
CREATE OR REPLACE FILE FORMAT JSON_FORMAT
  TYPE = 'JSON'
  STRIP_OUTER_ARRAY = TRUE;

CREATE OR REPLACE STAGE HOUSE_PRICE_STAGE
  URL = 's3://logbrain-datalake/datasets/house_price/'
  FILE_FORMAT = JSON_FORMAT;

LIST @HOUSE_PRICE_STAGE;

CREATE OR REPLACE TABLE HOUSE_PRICE_RAW (
  PRICE             NUMBER,
  AREA              NUMBER,
  BEDROOMS          NUMBER,
  BATHROOMS         NUMBER,
  STORIES           NUMBER,
  MAINROAD          VARCHAR,
  GUESTROOM         VARCHAR,
  BASEMENT          VARCHAR,
  HOTWATERHEATING   VARCHAR,
  AIRCONDITIONING   VARCHAR,
  PARKING           NUMBER,
  PREFAREA          VARCHAR,
  FURNISHINGSTATUS  VARCHAR
);

COPY INTO HOUSE_PRICE_RAW (
  PRICE, AREA, BEDROOMS, BATHROOMS, STORIES,
  MAINROAD, GUESTROOM, BASEMENT, HOTWATERHEATING,
  AIRCONDITIONING, PARKING, PREFAREA, FURNISHINGSTATUS
)
FROM (
  SELECT
    $1:price::NUMBER,
    $1:area::NUMBER,
    $1:bedrooms::NUMBER,
    $1:bathrooms::NUMBER,
    $1:stories::NUMBER,
    $1:mainroad::VARCHAR,
    $1:guestroom::VARCHAR,
    $1:basement::VARCHAR,
    $1:hotwaterheating::VARCHAR,
    $1:airconditioning::VARCHAR,
    $1:parking::NUMBER,
    $1:prefarea::VARCHAR,
    $1:furnishingstatus::VARCHAR
  FROM @HOUSE_PRICE_STAGE/Housing_Price_Data.json
  (FILE_FORMAT => JSON_FORMAT)
)
ON_ERROR = 'CONTINUE';

SELECT COUNT(*) FROM HOUSE_PRICE_RAW;
SELECT *        FROM HOUSE_PRICE_RAW LIMIT 5;
"""


# ── CELLULE 4 — Python : Exploration des données avec Snowpark ──────────────

"""
from snowflake.snowpark.session import Session
from snowflake.snowpark import functions as F
from snowflake.snowpark.functions import col, sum as sum_, when
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

session = get_active_session()

df = session.table("HOUSE_PRICE_RAW")
print(f"Nombre de lignes : {df.count()}")
df.show(5)

# Suppression des doublons
df = df.drop_duplicates()

# Dimensions après nettoyage
rows_after = df.count()
print(f"Nombre de lignes après suppression des doublons : {rows_after}")
print(f"Nombre de doublons supprimés : {rows_before - rows_after}")

df.printSchema()
df.describe().show()

null_counts = df.select([
    sum_(col(c).isNull().cast("int")).alias(c)
    for c in df.columns
])
null_counts.show()

print("Variable cible    : PRICE")
print("Variables explicatives :")
FEATURES = [
    "AREA", "BEDROOMS", "BATHROOMS", "STORIES", "PARKING",
    "MAINROAD", "GUESTROOM", "BASEMENT",
    "HOTWATERHEATING", "AIRCONDITIONING", "PREFAREA", "FURNISHINGSTATUS"
]
for f in FEATURES:
    print(f"  - {f}")
"""


# ── CELLULE 5 — Python : Exploration et corrélations ────────────────────────

"""
df_pd = df.to_pandas()

df_corr = df_pd.copy()
binary_cols = [
    'MAINROAD', 'GUESTROOM', 'BASEMENT',
    'HOTWATERHEATING', 'AIRCONDITIONING', 'PREFAREA'
]
for c in binary_cols:
    df_corr[c] = df_corr[c].map({'yes': 1, 'no': 0})

df_corr['FURNISHINGSTATUS'] = df_corr['FURNISHINGSTATUS'].map(
    {'furnished': 2, 'semi-furnished': 1, 'unfurnished': 0}
)

plt.figure(figsize=(10, 7))
sns.heatmap(df_corr.corr(), annot=True, fmt=".2f", cmap="coolwarm")
plt.title("Matrice de corrélation — House Price Dataset")
plt.tight_layout()
plt.show()

plt.figure(figsize=(8, 4))
sns.histplot(df_pd['PRICE'], bins=40, kde=True, color="#4C72B0")
plt.title("Distribution des prix de vente")
plt.xlabel("Prix")
plt.ylabel("Fréquence")
plt.tight_layout()
plt.show()

plt.figure(figsize=(8, 4))
sns.boxplot(data=df_pd, x='FURNISHINGSTATUS', y='PRICE', palette="coolwarm")
plt.title("Prix selon l'état d'ameublement")
plt.tight_layout()
plt.show()
"""


# ── CELLULE 6 — Python : Feature Engineering & sauvegarde ───────────────────

"""
df_clean = df \
    .with_column("MAINROAD_ENC",
        when(col("MAINROAD") == "yes", 1).otherwise(0)) \
    .with_column("GUESTROOM_ENC",
        when(col("GUESTROOM") == "yes", 1).otherwise(0)) \
    .with_column("BASEMENT_ENC",
        when(col("BASEMENT") == "yes", 1).otherwise(0)) \
    .with_column("HOTWATER_ENC",
        when(col("HOTWATERHEATING") == "yes", 1).otherwise(0)) \
    .with_column("AIRCON_ENC",
        when(col("AIRCONDITIONING") == "yes", 1).otherwise(0)) \
    .with_column("PREFAREA_ENC",
        when(col("PREFAREA") == "yes", 1).otherwise(0)) \
    .with_column("FURNISHING_ENC",
        when(col("FURNISHINGSTATUS") == "furnished", 2)
        .when(col("FURNISHINGSTATUS") == "semi-furnished", 1)
        .otherwise(0)
    )

df_clean.write.mode("overwrite").save_as_table("HOUSE_PRICE_FEATURES")
print("Table HOUSE_PRICE_FEATURES créée et sauvegardée.")
"""


# ── CELLULE 7 — Python : Préparation des données ML ─────────────────────────

"""
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

df_feat = session.table("HOUSE_PRICE_FEATURES").to_pandas()

FEATURES = [
    "AREA", "BEDROOMS", "BATHROOMS", "STORIES", "PARKING",
    "MAINROAD_ENC", "GUESTROOM_ENC", "BASEMENT_ENC",
    "HOTWATER_ENC", "AIRCON_ENC", "PREFAREA_ENC", "FURNISHING_ENC"
]
TARGET = "PRICE"

X = df_feat[FEATURES]
y = df_feat[TARGET]

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

scaler     = StandardScaler()
X_train_sc = scaler.fit_transform(X_train)
X_test_sc  = scaler.transform(X_test)

print(f"Train : {X_train.shape[0]} lignes | Test : {X_test.shape[0]} lignes")

bins   = [0, df_feat[TARGET].quantile(0.33),
             df_feat[TARGET].quantile(0.66),
             df_feat[TARGET].max() + 1]
labels = [0, 1, 2]

y_class       = pd.cut(y,       bins=bins, labels=labels).astype(int)
y_train_class = pd.cut(y_train, bins=bins, labels=labels).astype(int)
y_test_class  = pd.cut(y_test,  bins=bins, labels=labels).astype(int)

print("\nDistribution des classes de prix :")
print(y_class.value_counts().sort_index()
      .rename({0: "Bas", 1: "Moyen", 2: "Eleve"}))
"""


# ── CELLULE 8 — Python : THE MODEL JOURNEY ──────────────────────────────────

"""
import matplotlib.gridspec as gridspec
from sklearn.linear_model import Ridge
from sklearn.ensemble import RandomForestRegressor, GradientBoostingRegressor
from sklearn.metrics import (mean_absolute_error, mean_squared_error,
                             r2_score, accuracy_score,
                             precision_score, recall_score)

ROUNDS = [
    {
        "label":  "Round 1 — Premier contact",
        "ridge":  Ridge(alpha=1.0),
        "forest": RandomForestRegressor(n_estimators=10,  max_depth=3,    random_state=42),
        "boost":  GradientBoostingRegressor(n_estimators=50,  max_depth=2, learning_rate=0.20, random_state=42),
    },
    {
        "label":  "Round 2 — Ajustement de la profondeur",
        "ridge":  Ridge(alpha=0.5),
        "forest": RandomForestRegressor(n_estimators=30,  max_depth=5,    random_state=42),
        "boost":  GradientBoostingRegressor(n_estimators=100, max_depth=3, learning_rate=0.15, random_state=42),
    },
    {
        "label":  "Round 3 — Régularisation fine",
        "ridge":  Ridge(alpha=0.1),
        "forest": RandomForestRegressor(n_estimators=60,  max_depth=7,    random_state=42),
        "boost":  GradientBoostingRegressor(n_estimators=150, max_depth=4, learning_rate=0.10, random_state=42),
    },
    {
        "label":  "Round 4 — Réduction du biais",
        "ridge":  Ridge(alpha=0.05),
        "forest": RandomForestRegressor(n_estimators=100, max_depth=10,   random_state=42),
        "boost":  GradientBoostingRegressor(n_estimators=200, max_depth=4, learning_rate=0.08, random_state=42),
    },
    {
        "label":  "Round 5 — Configuration finale optimisée",
        "ridge":  Ridge(alpha=0.01),
        "forest": RandomForestRegressor(n_estimators=150, max_depth=None, random_state=42),
        "boost":  GradientBoostingRegressor(n_estimators=300, max_depth=5, learning_rate=0.05, random_state=42),
    },
]

MODEL_NAMES = ["Ridge Regression", "Random Forest", "Gradient Boosting"]
COLORS      = ["#4C72B0", "#55A868", "#C44E52"]
MEDALS      = ["🥇", "🥈", "🥉"]

history = {name: {"MAE": [], "RMSE": [], "R2": [],
                  "Accuracy": [], "Precision": [], "Recall": []}
           for name in MODEL_NAMES}

print("╔══════════════════════════════════════════════════════════╗")
print("║       THE MODEL JOURNEY — House Price Prediction         ║")
print("║       Itération en direct sur 5 rounds                   ║")
print("╚══════════════════════════════════════════════════════════╝\n")

fig = plt.figure(figsize=(18, 12))
fig.patch.set_facecolor("#0f0f1a")
gs  = gridspec.GridSpec(3, 3, figure=fig, hspace=0.55, wspace=0.35)

ax_mae  = fig.add_subplot(gs[0, :2])
ax_r2   = fig.add_subplot(gs[1, :2])
ax_clf  = fig.add_subplot(gs[2, :2])
ax_rank = fig.add_subplot(gs[:, 2])

for ax in [ax_mae, ax_r2, ax_clf, ax_rank]:
    ax.set_facecolor("#1a1a2e")
    ax.tick_params(colors="white")
    for spine in ax.spines.values():
        spine.set_edgecolor("#444")

for round_idx, round_cfg in enumerate(ROUNDS):
    round_num  = round_idx + 1
    models_cfg = {
        "Ridge Regression":  (round_cfg["ridge"],  X_train_sc, X_test_sc),
        "Random Forest":     (round_cfg["forest"], X_train,    X_test),
        "Gradient Boosting": (round_cfg["boost"],  X_train,    X_test),
    }

    round_scores = {}

    print(f"\n┌─ {round_cfg['label']} {'─' * (47 - len(round_cfg['label']))}")
    print(f"│  {'Modele':<22}  {'MAE':>10}   {'RMSE':>10}   {'R2':>6}   {'Acc':>6}   {'Prec':>6}   {'Recall':>6}")
    print(f"│  {'─'*22}  {'─'*10}   {'─'*10}   {'─'*6}   {'─'*6}   {'─'*6}   {'─'*6}")

    for i, (name, (model, Xtr, Xte)) in enumerate(models_cfg.items()):
        model.fit(Xtr, y_train)
        preds_reg = model.predict(Xte)

        mae  = mean_absolute_error(y_test, preds_reg)
        rmse = np.sqrt(mean_squared_error(y_test, preds_reg))
        r2   = r2_score(y_test, preds_reg)

        preds_class = pd.cut(preds_reg, bins=bins, labels=labels).astype(int)
        acc  = accuracy_score(y_test_class,  preds_class)
        prec = precision_score(y_test_class, preds_class, average="weighted", zero_division=0)
        rec  = recall_score(y_test_class,    preds_class, average="weighted", zero_division=0)

        history[name]["MAE"].append(mae)
        history[name]["RMSE"].append(rmse)
        history[name]["R2"].append(r2)
        history[name]["Accuracy"].append(acc)
        history[name]["Precision"].append(prec)
        history[name]["Recall"].append(rec)
        round_scores[name] = r2

        print(f"│  {name:<22}  {mae:>10,.0f}   {rmse:>10,.0f}   {r2:>6.4f}   {acc:>6.4f}   {prec:>6.4f}   {rec:>6.4f}")

    rounds_x      = list(range(1, round_num + 1))
    sorted_models = sorted(round_scores.items(), key=lambda x: x[1], reverse=True)

    print("│")
    for j, (m, score) in enumerate(sorted_models):
        print(f"│  {MEDALS[j]}  Rang {j + 1} : {m}  (R2 = {score:.4f})")

    ax_mae.cla(); ax_mae.set_facecolor("#1a1a2e")
    ax_mae.set_title("Evolution du MAE par round (plus bas = meilleur)",
                     color="white", fontsize=10, pad=8)
    for i, name in enumerate(MODEL_NAMES):
        ax_mae.plot(rounds_x, history[name]["MAE"], marker="o",
                    color=COLORS[i], label=name, linewidth=2.5)
    ax_mae.set_xlabel("Round", color="#aaa"); ax_mae.set_ylabel("MAE", color="#aaa")
    ax_mae.legend(facecolor="#1a1a2e", labelcolor="white", fontsize=8)
    ax_mae.tick_params(colors="white"); ax_mae.set_xticks(rounds_x)
    for spine in ax_mae.spines.values(): spine.set_edgecolor("#444")

    ax_r2.cla(); ax_r2.set_facecolor("#1a1a2e")
    ax_r2.set_title("Evolution du R2 par round (plus haut = meilleur)",
                    color="white", fontsize=10, pad=8)
    for i, name in enumerate(MODEL_NAMES):
        ax_r2.plot(rounds_x, history[name]["R2"], marker="s",
                   color=COLORS[i], label=name, linewidth=2.5)
    ax_r2.set_xlabel("Round", color="#aaa"); ax_r2.set_ylabel("R2", color="#aaa")
    ax_r2.legend(facecolor="#1a1a2e", labelcolor="white", fontsize=8)
    ax_r2.tick_params(colors="white"); ax_r2.set_xticks(rounds_x)
    for spine in ax_r2.spines.values(): spine.set_edgecolor("#444")

    ax_clf.cla(); ax_clf.set_facecolor("#1a1a2e")
    ax_clf.set_title("Accuracy — Precision — Recall par round",
                     color="white", fontsize=10, pad=8)
    linestyles  = ["-", "--", ":"]
    metrics_clf = ["Accuracy", "Precision", "Recall"]
    for i, name in enumerate(MODEL_NAMES):
        for k, metric in enumerate(metrics_clf):
            ax_clf.plot(rounds_x, history[name][metric],
                        linestyle=linestyles[k], marker="D",
                        color=COLORS[i], linewidth=1.8,
                        label=f"{name.split()[0]} — {metric}" if round_num == 1 else "")
    ax_clf.set_xlabel("Round", color="#aaa"); ax_clf.set_ylabel("Score", color="#aaa")
    if round_num == 1:
        ax_clf.legend(facecolor="#1a1a2e", labelcolor="white", fontsize=7, ncol=3)
    ax_clf.tick_params(colors="white"); ax_clf.set_xticks(rounds_x)
    for spine in ax_clf.spines.values(): spine.set_edgecolor("#444")

    ax_rank.cla(); ax_rank.set_facecolor("#1a1a2e")
    ax_rank.set_title(f"Classement — Round {round_num}",
                      color="white", fontsize=10, pad=8)
    rank_names  = [m[0].split()[0] for m in sorted_models]
    rank_scores = [m[1] for m in sorted_models]
    rank_colors = [COLORS[MODEL_NAMES.index(m[0])] for m in sorted_models]
    bars = ax_rank.barh(rank_names, rank_scores, color=rank_colors, height=0.5)
    ax_rank.set_xlim(0, 1)
    ax_rank.set_xlabel("R2", color="#aaa")
    for bar, score in zip(bars, rank_scores):
        ax_rank.text(bar.get_width() + 0.01, bar.get_y() + bar.get_height() / 2,
                     f"{score:.4f}", va="center", color="white", fontsize=9)
    ax_rank.tick_params(colors="white")
    for spine in ax_rank.spines.values(): spine.set_edgecolor("#444")

    plt.suptitle(f"THE MODEL JOURNEY — {round_cfg['label']}",
                 color="white", fontsize=13, fontweight="bold", y=1.01)
    plt.pause(0.1)
    plt.draw()

leader = sorted_models[0][0]
print("\n╔══════════════════════════════════════════════════════════╗")
print(f"║  {MEDALS[0]}  VAINQUEUR FINAL : {leader:<38}║")
print("╚══════════════════════════════════════════════════════════╝")

plt.tight_layout()
plt.show()
"""


# ── CELLULE 9 — Python : Sélection du vainqueur ─────────────────────────────

"""
final_scores = {name: history[name]["R2"][-1] for name in MODEL_NAMES}
winner_name  = max(final_scores, key=final_scores.get)

winner_map = {
    "Ridge Regression":  (ROUNDS[-1]["ridge"],  X_train_sc, X_test_sc),
    "Random Forest":     (ROUNDS[-1]["forest"], X_train,    X_test),
    "Gradient Boosting": (ROUNDS[-1]["boost"],  X_train,    X_test),
}

best_model_obj, Xtr_w, Xte_w = winner_map[winner_name]
best_model_obj.fit(Xtr_w, y_train)
preds_final = best_model_obj.predict(Xte_w)

best_mae  = mean_absolute_error(y_test, preds_final)
best_rmse = np.sqrt(mean_squared_error(y_test, preds_final))
best_r2   = r2_score(y_test, preds_final)

preds_class_final = pd.cut(preds_final, bins=bins, labels=labels).astype(int)
best_acc  = accuracy_score(y_test_class,  preds_class_final)
best_prec = precision_score(y_test_class, preds_class_final,
                            average="weighted", zero_division=0)
best_rec  = recall_score(y_test_class,    preds_class_final,
                         average="weighted", zero_division=0)

print(f"Modele selectionne  : {winner_name}")
print(f"  MAE       : {best_mae:,.0f}")
print(f"  RMSE      : {best_rmse:,.0f}")
print(f"  R2        : {best_r2:.4f}")
print(f"  Accuracy  : {best_acc:.4f}")
print(f"  Precision : {best_prec:.4f}")
print(f"  Recall    : {best_rec:.4f}")
"""


# ── CELLULE 10 — Python : GridSearch ────────────────────────────────────────

"""
from sklearn.model_selection import GridSearchCV

print("GridSearch en cours sur Random Forest...")
print("─" * 50)

param_grid = {
    "n_estimators":      [100, 200, 300],
    "max_depth":         [5, 10, None],
    "min_samples_split": [2, 5, 10],
    "max_features":      ["sqrt", "log2"]
}

grid_search = GridSearchCV(
    RandomForestRegressor(random_state=42),
    param_grid,
    cv=5,
    scoring="r2",
    n_jobs=-1,
    verbose=1
)
grid_search.fit(X_train, y_train)

print(f"\nMeilleurs parametres (GridSearch) :")
for k, v in grid_search.best_params_.items():
    print(f"  {k:<22} : {v}")

gs_preds = grid_search.best_estimator_.predict(X_test)
gs_r2    = r2_score(y_test, gs_preds)
gs_mae   = mean_absolute_error(y_test, gs_preds)
gs_rmse  = np.sqrt(mean_squared_error(y_test, gs_preds))

gs_preds_class = pd.cut(gs_preds, bins=bins, labels=labels).astype(int)
gs_acc  = accuracy_score(y_test_class,  gs_preds_class)
gs_prec = precision_score(y_test_class, gs_preds_class,
                          average="weighted", zero_division=0)
gs_rec  = recall_score(y_test_class,    gs_preds_class,
                       average="weighted", zero_division=0)

print(f"\nPerformances apres GridSearch :")
print(f"  MAE       : {gs_mae:,.0f}")
print(f"  RMSE      : {gs_rmse:,.0f}")
print(f"  R2        : {gs_r2:.4f}")
print(f"  Accuracy  : {gs_acc:.4f}")
print(f"  Precision : {gs_prec:.4f}")
print(f"  Recall    : {gs_rec:.4f}")

print(f"\n  {'Metrique':<12}  {'Avant':>8}  {'Apres':>8}  {'Gain':>8}")
print(f"  {'─'*12}  {'─'*8}  {'─'*8}  {'─'*8}")
print(f"  {'R2':<12}  {best_r2:>8.4f}  {gs_r2:>8.4f}  {gs_r2 - best_r2:>+8.4f}")
print(f"  {'MAE':<12}  {best_mae:>8,.0f}  {gs_mae:>8,.0f}  {gs_mae - best_mae:>+8,.0f}")
print(f"  {'Accuracy':<12}  {best_acc:>8.4f}  {gs_acc:>8.4f}  {gs_acc - best_acc:>+8.4f}")
print(f"  {'Precision':<12}  {best_prec:>8.4f}  {gs_prec:>8.4f}  {gs_prec - best_prec:>+8.4f}")
print(f"  {'Recall':<12}  {best_rec:>8.4f}  {gs_rec:>8.4f}  {gs_rec - best_rec:>+8.4f}")

if gs_r2 >= best_r2:
    final_model      = grid_search.best_estimator_
    final_model_name = f"{winner_name} (GridSearch optimise)"
    final_metrics    = {"MAE": gs_mae, "RMSE": gs_rmse, "R2": gs_r2,
                        "Accuracy": gs_acc, "Precision": gs_prec, "Recall": gs_rec}
    print(f"\nModele final retenu : GridSearch")
else:
    final_model      = best_model_obj
    final_model_name = winner_name
    final_metrics    = {"MAE": best_mae, "RMSE": best_rmse, "R2": best_r2,
                        "Accuracy": best_acc, "Precision": best_prec, "Recall": best_rec}
    print(f"\nModele final retenu : Model Journey")
"""


# ── CELLULE 11 — Python : Model Registry ────────────────────────────────────

"""
from snowflake.ml.registry import Registry

registry = Registry(
    session=session,
    database_name="HOUSE_PRICE_DB",
    schema_name="ML"
)

mv1 = registry.log_model(
    model=best_model_obj,
    model_name="HOUSE_PRICE_PREDICTOR",
    version_name="v1",
    sample_input_data=session.create_dataframe(
        pd.DataFrame(X_test.head(10), columns=FEATURES)
    ),
    target_platforms=["WAREHOUSE"],
    comment=f"Model Journey — vainqueur : {winner_name}",
    metrics={
        "MAE":       best_mae,
        "RMSE":      best_rmse,
        "R2":        best_r2,
        "Accuracy":  best_acc,
        "Precision": best_prec,
        "Recall":    best_rec
    }
)
print("Version v1 enregistrée (Model Journey).")

mv2 = registry.log_model(
    model=final_model,
    model_name="HOUSE_PRICE_PREDICTOR",
    version_name="v2",
    sample_input_data=session.create_dataframe(
        pd.DataFrame(X_test.head(10), columns=FEATURES)
    ),
    target_platforms=["WAREHOUSE"],
    comment=f"GridSearch optimise — {final_model_name}",
    metrics=final_metrics
)
print("Version v2 enregistrée (GridSearch optimisé).")

model_reg = registry.get_model("HOUSE_PRICE_PREDICTOR")

if final_metrics["R2"] >= best_r2:
    production_version = "v2"
else:
    production_version = "v1"

model_reg.version(production_version).set_alias("production")
print(f"\nVersion taguée pour la production : {production_version}")
print("Alias 'production' attribué dans le registry.")

print("\nVersions disponibles dans le registry :")
for v in model_reg.versions():
    metrics = v.show_metrics()
    r2 = metrics.get("R2", "N/A")
    print(f"  - {v.version_name}  |  R2 : {r2}  |  {v.comment}")
"""


# ── CELLULE 12 — Python : Inférence depuis le Registry ──────────────────────

"""
prod_model = registry.get_model("HOUSE_PRICE_PREDICTOR").version(production_version)

new_data = pd.DataFrame([{
    "AREA": 6000, "BEDROOMS": 3, "BATHROOMS": 2, "STORIES": 2,
    "PARKING": 1, "MAINROAD_ENC": 1, "GUESTROOM_ENC": 0,
    "BASEMENT_ENC": 1, "HOTWATER_ENC": 0, "AIRCON_ENC": 1,
    "PREFAREA_ENC": 0, "FURNISHING_ENC": 1
}])

new_data_sf = session.create_dataframe(new_data)
predictions = prod_model.run(new_data_sf, function_name="predict")
predictions.show()

predictions.write.mode("overwrite").save_as_table("HOUSE_PRICE_PREDICTIONS")
print("Predictions sauvegardées dans la table HOUSE_PRICE_PREDICTIONS.")
"""


# ── STREAMLIT APP — À créer dans Snowflake > Streamlit ──────────────────────

"""
import streamlit as st
from snowflake.snowpark.context import get_active_session
import pandas as pd
import json

session = get_active_session()

st.set_page_config(page_title="House Price Estimator", layout="wide")

st.title("Estimation du prix d'une maison")
st.markdown("Renseignez les caractéristiques du bien pour obtenir une estimation de prix en temps réel.")
st.divider()

col1, col2, col3 = st.columns(3)

with col1:
    st.subheader("Superficie & Structure")
    area      = st.number_input("Surface (m2)", 30, 1000, 150, step=10)
    stories   = st.select_slider("Nombre d'étages", options=[1, 2, 3, 4], value=2)
    basement  = st.toggle("Sous-sol")
    mainroad  = st.toggle("Accès route principale")

with col2:
    st.subheader("Pièces & Confort")
    bedrooms  = st.select_slider("Chambres", options=[1, 2, 3, 4, 5, 6], value=3)
    bathrooms = st.select_slider("Salles de bain", options=[1, 2, 3, 4], value=2)
    parking   = st.select_slider("Places de parking", options=[0, 1, 2, 3], value=1)
    guestroom = st.toggle("Chambre d'amis")

with col3:
    st.subheader("Équipements & Localisation")
    aircon    = st.toggle("Climatisation")
    prefarea  = st.toggle("Zone privilégiée")
    furnishing = st.selectbox(
        "État d'ameublement",
        ["furnished", "semi-furnished", "unfurnished"],
        format_func=lambda x: {
            "furnished":      "Meublé",
            "semi-furnished": "Semi-meublé",
            "unfurnished":    "Non meublé"
        }[x]
    )

st.divider()

estimate = st.button("Estimer le prix", type="primary")

if estimate:
    enc      = lambda v: 1 if v else 0
    furn_map = {"furnished": 2, "semi-furnished": 1, "unfurnished": 0}

    query = f"""
        SELECT HOUSE_PRICE_DB.ML.HOUSE_PRICE_PREDICTOR!PREDICT(
            {int(area)}, {int(bedrooms)}, {int(bathrooms)},
            {int(stories)}, {int(parking)},
            {enc(mainroad)}, {enc(guestroom)}, {enc(basement)}, 0,
            {enc(aircon)}, {enc(prefarea)}, {furn_map[furnishing]}
        ) AS predicted_price
    """

    with st.spinner("Calcul en cours..."):
        result = session.sql(query).to_pandas()
        raw    = result.iloc[0, 0]

        if isinstance(raw, dict):
            price = float(list(raw.values())[0])
        elif isinstance(raw, str):
            try:
                parsed = json.loads(raw)
                price  = float(list(parsed.values())[0])
            except Exception:
                price  = float(raw)
        else:
            price = float(raw)

    st.divider()

    r1, r2, r3, r4 = st.columns(4)

    with r1:
        st.metric("Prix estimé", f"{price:,.0f} ₹")
    with r2:
        st.metric("Prix au m²", f"{price / area:,.0f} ₹")
    with r3:
        if price <= 3000000:
            segment, delta = "Bas", "Marché accessible"
        elif price <= 6000000:
            segment, delta = "Moyen", "Marché standard"
        else:
            segment, delta = "Élevé", "Marché premium"
        st.metric("Segment", segment, delta)
    with r4:
        st.metric("Budget avec marge 10%", f"{price * 1.10:,.0f} ₹")

    st.divider()
    st.subheader("Récapitulatif du bien")

    recap = pd.DataFrame({
        "Caractéristique": [
            "Surface", "Étages", "Chambres", "Salles de bain", "Parking",
            "Route principale", "Chambre d'amis", "Sous-sol",
            "Climatisation", "Zone privilégiée", "Ameublement"
        ],
        "Valeur": [
            f"{area} m²", stories, bedrooms, bathrooms, parking,
            "Oui" if mainroad  else "Non",
            "Oui" if guestroom else "Non",
            "Oui" if basement  else "Non",
            "Oui" if aircon    else "Non",
            "Oui" if prefarea  else "Non",
            {
                "furnished":      "Meublé",
                "semi-furnished": "Semi-meublé",
                "unfurnished":    "Non meublé"
            }[furnishing]
        ]
    })

    st.dataframe(recap, use_container_width=True, hide_index=True)
"""
